
html, body {
  margin: 0;
  padding:0;
  overflow-x: hidden;
  width:100%;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #a7d4f2;
}

.cartPaper{
  border: 2px solid white;
}

  .paperUnderCart{
    width: 400px;
  }

.listingHeading{
  font-size: 2rem;
  font-weight: bolder;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.container{
  display: flex;
  flex-wrap: nowrap;
}
.listing{
  max-width: 61%;
}

@media (max-width: 820px) {
  .container {
    flex-direction: column-reverse; 
    align-items: stretch;   
  }
  .cart {
    width: 90%;             
    margin: 20px;    
    margin-top: 2rem;   
    box-sizing: border-box; 
  }
  .gridContainer{
    width: 50rem;
  }
  .paperUnderCart{
    width: 42rem;
  }
  h2{
    width: 50rem;
  }
  
}

@media (max-width: 480px) {
    .container {
    flex-direction: column-reverse;  
    align-items: stretch;  
  }
    .cart {
    width: 90%;          
    margin: 10px;       
  }

  .paperUnderCart{
    width: 400px;
  }
 
  .gridContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
  }
   .paperUnderCart{
    width: 18rem;
  }
  h2{
    width: 350px;
  }
}